<?xml version="1.0" encoding="UTF-8"?>
<SETTINGS>
  <DEVICE>
    <family>TMS570LS04x</family>
    <device>TMS570LS0432PZ_FREERTOS</device>
    <dilfile>RTOS_Blinky_v9.dil</dilfile>
    <tools>ti</tools>
  </DEVICE>
  <VERSION>
    <version>04.06.00</version>
  </VERSION>
  <HET>
    <FILENAME>
      <HET1ASMHDR>
        <NAME/>
      </HET1ASMHDR>
      <HET1ASMSRC>
        <NAME/>
      </HET1ASMSRC>
    </FILENAME>
    <FILENAMES>
      <STDHDRHET>
        <PATH>include\std_nhet.h</PATH>
      </STDHDRHET>
      <HDRHET_R>
        <PATH>include\reg_het.h</PATH>
      </HDRHET_R>
      <HDRHET>
        <PATH>include\het.h</PATH>
      </HDRHET>
      <HDRHTU_R>
        <PATH>include\reg_htu.h</PATH>
      </HDRHTU_R>
      <HDRHTU>
        <PATH>include\htu.h</PATH>
      </HDRHTU>
      <SRCHET>
        <PATH/>
      </SRCHET>
    </FILENAMES>
  </HET>
  <SYSTEM>
    <FILENAMES>
      <HDRHAL>
        <NAME>hal_stdtypes.h</NAME>
        <PATH>include\hal_stdtypes.h</PATH>
      </HDRHAL>
      <HDRCOMMON>
        <NAME>sys_common.h</NAME>
        <PATH>include\sys_common.h</PATH>
      </HDRCOMMON>
      <HDRSYSTEM_R>
        <NAME>reg_system.h</NAME>
        <PATH>include\reg_system.h</PATH>
      </HDRSYSTEM_R>
      <HDRFLASH_R>
        <NAME>reg_flash.h</NAME>
        <PATH>include\reg_flash.h</PATH>
      </HDRFLASH_R>
      <HDRTCRAM_R>
        <NAME>reg_tcram.h</NAME>
        <PATH>include\reg_tcram.h</PATH>
      </HDRTCRAM_R>
      <HDRVIM_R>
        <NAME>reg_vim.h</NAME>
        <PATH>include\reg_vim.h</PATH>
      </HDRVIM_R>
      <HDRPBIST_R>
        <NAME>reg_pbist.h</NAME>
        <PATH>include\reg_pbist.h</PATH>
      </HDRPBIST_R>
      <HDRSTC_R>
        <NAME>reg_stc.h</NAME>
        <PATH>include\reg_stc.h</PATH>
      </HDRSTC_R>
      <HDREFC_R>
        <NAME>reg_efc.h</NAME>
        <PATH>include\reg_efc.h</PATH>
      </HDREFC_R>
      <HDRPCR_R>
        <NAME>reg_pcr.h</NAME>
        <PATH>include\reg_pcr.h</PATH>
      </HDRPCR_R>
      <HDRSYSTEM>
        <NAME>system.h</NAME>
        <PATH>include\system.h</PATH>
      </HDRSYSTEM>
      <HDRVIM>
        <NAME>sys_vim.h</NAME>
        <PATH>include\sys_vim.h</PATH>
      </HDRVIM>
      <HDRCORE>
        <NAME>sys_core.h</NAME>
        <PATH>include\sys_core.h</PATH>
      </HDRCORE>
      <HDRMPU>
        <NAME>sys_mpu.h</NAME>
        <PATH>include\sys_mpu.h</PATH>
      </HDRMPU>
      <HDRPMU>
        <NAME>sys_pmu.h</NAME>
        <PATH>include\sys_pmu.h</PATH>
      </HDRPMU>
      <HDRPCR>
        <NAME>sys_pcr.h</NAME>
        <PATH>include\sys_pcr.h</PATH>
      </HDRPCR>
      <HDRSLF>
        <NAME>sys_selftest.h</NAME>
        <PATH>include\sys_selftest.h</PATH>
      </HDRSLF>
      <SRCCORE>
        <NAME>sys_core.asm</NAME>
        <PATH>source\sys_core.asm</PATH>
      </SRCCORE>
      <SRCINTVECS>
        <NAME>sys_intvecs.asm</NAME>
        <PATH>source\sys_intvecs.asm</PATH>
      </SRCINTVECS>
      <SRCMPU>
        <NAME>sys_mpu.asm</NAME>
        <PATH>source\sys_mpu.asm</PATH>
      </SRCMPU>
      <SRCPMU>
        <NAME>sys_pmu.asm</NAME>
        <PATH>source\sys_pmu.asm</PATH>
      </SRCPMU>
      <SRCDABORT>
        <NAME>dabort.asm</NAME>
        <PATH>source\dabort.asm</PATH>
      </SRCDABORT>
      <SRCPCR>
        <NAME>sys_pcr.c</NAME>
        <PATH>source\sys_pcr.c</PATH>
      </SRCPCR>
      <SRCSYSTEM>
        <NAME>system.c</NAME>
        <PATH>source\system.c</PATH>
      </SRCSYSTEM>
      <SRCPHANTOM>
        <NAME>sys_phantom.c</NAME>
        <PATH>source\sys_phantom.c</PATH>
      </SRCPHANTOM>
      <SRCSTARTUP>
        <NAME>sys_startup.c</NAME>
        <PATH>source\sys_startup.c</PATH>
      </SRCSTARTUP>
      <SRCSLF>
        <NAME>sys_selftest.c</NAME>
        <PATH>source\sys_selftest.c</PATH>
      </SRCSLF>
      <SRCVIM>
        <NAME>sys_vim.c</NAME>
        <PATH>source\sys_vim.c</PATH>
      </SRCVIM>
      <SRCMAIN>
        <NAME>sys_main.c</NAME>
        <PATH>source\sys_main.c</PATH>
      </SRCMAIN>
      <SRCNOTIFY>
        <NAME>notification.c</NAME>
        <PATH>source\notification.c</PATH>
      </SRCNOTIFY>
      <SRCCMD>
        <NAME>sys_link.cmd</NAME>
        <PATH>source\sys_link.cmd</PATH>
      </SRCCMD>
      <HDRTEST>
        <NAME>HL_Test.h</NAME>
      </HDRTEST>
      <HDRPROJDEFS>
        <NAME>os_projdefs.h</NAME>
      </HDRPROJDEFS>
      <HDRCONFIG>
        <NAME>FreeRTOSConfig.h</NAME>
      </HDRCONFIG>
      <HDRPORT>
        <NAME>os_portmacro.h</NAME>
      </HDRPORT>
      <HDRMPUWRAPPER>
        <NAME>os_mpu_wrappers.h</NAME>
      </HDRMPUWRAPPER>
      <HDRPORTABLE>
        <NAME>os_portable.h</NAME>
      </HDRPORTABLE>
      <HDRMAIN>
        <NAME>FreeRTOS.h</NAME>
      </HDRMAIN>
      <HDRLIST>
        <NAME>os_list.h</NAME>
      </HDRLIST>
      <HDRQUEUE>
        <NAME>os_queue.h</NAME>
      </HDRQUEUE>
      <HDRSEMPHR>
        <NAME>os_semphr.h</NAME>
      </HDRSEMPHR>
      <HDRCOROUTINE>
        <NAME>os_croutine.h</NAME>
      </HDRCOROUTINE>
      <HDRSTACK>
        <NAME>os_StackMacros.h</NAME>
      </HDRSTACK>
      <HDRTASK>
        <NAME>os_task.h</NAME>
      </HDRTASK>
      <HDRTIMER>
        <NAME>os_timer.h</NAME>
      </HDRTIMER>
      <SRCPORT>
        <NAME>os_port.c</NAME>
      </SRCPORT>
      <SRCASMPORT>
        <NAME>os_portasm.asm</NAME>
      </SRCASMPORT>
      <SRCTASK>
        <NAME>os_tasks.c</NAME>
      </SRCTASK>
      <SRCQUEUE>
        <NAME>os_queue.c</NAME>
      </SRCQUEUE>
      <SRCLIST>
        <NAME>os_list.c</NAME>
      </SRCLIST>
      <SRCCOROUTINE>
        <NAME>os_croutine.c</NAME>
      </SRCCOROUTINE>
      <SRCTIMER>
        <NAME>os_timer.c</NAME>
      </SRCTIMER>
      <SRCMPUWRAPPER>
        <NAME>os_mpu_wrappers.c</NAME>
      </SRCMPUWRAPPER>
      <SRCHEAP>
        <NAME>os_heap.c</NAME>
      </SRCHEAP>
      <SRCEVNTGRP>
        <NAME>os_event_groups.c</NAME>
      </SRCEVNTGRP>
      <HDREVNTGRP>
        <NAME>os_event_groups.h</NAME>
      </HDREVNTGRP>
      <HDRMUX_R>
        <NAME>reg_pinmux.h</NAME>
      </HDRMUX_R>
      <HDRMUX>
        <NAME>pinmux.h</NAME>
      </HDRMUX>
      <SRCMUX>
        <NAME>pinmux.c</NAME>
      </SRCMUX>
      <HDRGIO_R>
        <NAME>reg_gio.h</NAME>
      </HDRGIO_R>
      <HDRGIO>
        <NAME>gio.h</NAME>
      </HDRGIO>
      <SRCGIO>
        <NAME>gio.c</NAME>
      </SRCGIO>
      <HDRLIN_R>
        <NAME>reg_lin.h</NAME>
      </HDRLIN_R>
      <HDRLIN>
        <NAME>lin.h</NAME>
      </HDRLIN>
      <SRCLIN/>
      <HDRSCI_R>
        <NAME>reg_sci.h</NAME>
      </HDRSCI_R>
      <HDRSCI>
        <NAME>sci.h</NAME>
      </HDRSCI>
      <SRCSCI/>
      <HDRMIBSPI_R>
        <NAME>reg_mibspi.h</NAME>
      </HDRMIBSPI_R>
      <HDRMIBSPI>
        <NAME>mibspi.h</NAME>
      </HDRMIBSPI>
      <SRCMIBSPI/>
      <HDRSPI_R>
        <NAME>reg_spi.h</NAME>
      </HDRSPI_R>
      <HDRSPI>
        <NAME>spi.h</NAME>
      </HDRSPI>
      <SRCSPI/>
      <HDRCAN_R>
        <NAME>reg_can.h</NAME>
      </HDRCAN_R>
      <HDRCAN>
        <NAME>can.h</NAME>
      </HDRCAN>
      <SRCCAN/>
      <HDRADC_R>
        <NAME>reg_adc.h</NAME>
      </HDRADC_R>
      <HDRADC>
        <NAME>adc.h</NAME>
      </HDRADC>
      <SRCADC/>
      <HET1ASMHDR>
        <NAME/>
      </HET1ASMHDR>
      <HET1ASMSRC>
        <NAME/>
      </HET1ASMSRC>
      <STDHDRHET>
        <NAME>std_nhet.h</NAME>
      </STDHDRHET>
      <HDRHET_R>
        <NAME>reg_het.h</NAME>
      </HDRHET_R>
      <HDRHET>
        <NAME>het.h</NAME>
      </HDRHET>
      <HDRHTU_R>
        <NAME>reg_htu.h</NAME>
      </HDRHTU_R>
      <HDRHTU>
        <NAME>htu.h</NAME>
      </HDRHTU>
      <SRCHET/>
      <HDRESM_R>
        <NAME>reg_esm.h</NAME>
      </HDRESM_R>
      <HDRESM>
        <NAME>esm.h</NAME>
      </HDRESM>
      <SRCESM>
        <NAME>esm.c</NAME>
      </SRCESM>
      <HDRDCC_R>
        <NAME>reg_dcc.h</NAME>
      </HDRDCC_R>
      <HDRDCC>
        <NAME>dcc.h</NAME>
      </HDRDCC>
      <SRCDCC/>
      <HDRCRC_R>
        <NAME>reg_crc.h</NAME>
      </HDRCRC_R>
      <HDRCRC>
        <NAME>crc.h</NAME>
      </HDRCRC>
      <SRCCRC/>
      <HDREQEP_R>
        <NAME>reg_eqep.h</NAME>
      </HDREQEP_R>
      <HDREQEP>
        <NAME>eqep.h</NAME>
      </HDREQEP>
      <SRCEQEP/>
      <HDR1FEE>
        <NAME>Device_TMS570LS04.h</NAME>
      </HDR1FEE>
      <HDR2FEE>
        <NAME>Device_header.h</NAME>
      </HDR2FEE>
      <HDR3FEE>
        <NAME>Device_types.h</NAME>
      </HDR3FEE>
      <HDR4FEE>
        <NAME>ti_fee_cfg.h</NAME>
      </HDR4FEE>
      <HDR5FEE>
        <NAME>MemMap.h</NAME>
      </HDR5FEE>
      <HDR6FEE>
        <NAME>ti_fee_types.h</NAME>
      </HDR6FEE>
      <HDR7FEE>
        <NAME>ti_fee.h</NAME>
      </HDR7FEE>
      <HDR8FEE>
        <NAME>fee_interface.h</NAME>
      </HDR8FEE>
      <SRC1FEE/>
      <SRC2FEE/>
      <SRC3FEE/>
      <SRC4FEE/>
      <SRC5FEE/>
      <SRC6FEE/>
      <SRC7FEE/>
      <SRC8FEE/>
      <SRC9FEE/>
      <SRC10FEE/>
      <SRC11FEE/>
      <SRC12FEE/>
      <SRC13FEE/>
      <SRC14FEE/>
      <SRC15FEE/>
      <SRC16FEE/>
    </FILENAMES>
  </SYSTEM>
  <OS>
    <FILENAMES>
      <HDRPROJDEFS>
        <PATH>include\os_projdefs.h</PATH>
      </HDRPROJDEFS>
      <HDRCONFIG>
        <PATH>include\FreeRTOSConfig.h</PATH>
      </HDRCONFIG>
      <HDRPORT>
        <PATH>include\os_portmacro.h</PATH>
      </HDRPORT>
      <HDRMPUWRAPPER>
        <PATH>include\os_mpu_wrappers.h</PATH>
      </HDRMPUWRAPPER>
      <HDRPORTABLE>
        <PATH>include\os_portable.h</PATH>
      </HDRPORTABLE>
      <HDRMAIN>
        <PATH>include\FreeRTOS.h</PATH>
      </HDRMAIN>
      <HDRLIST>
        <PATH>include\os_list.h</PATH>
      </HDRLIST>
      <HDRQUEUE>
        <PATH>include\os_queue.h</PATH>
      </HDRQUEUE>
      <HDRSEMPHR>
        <PATH>include\os_semphr.h</PATH>
      </HDRSEMPHR>
      <HDRCOROUTINE>
        <PATH>include\os_croutine.h</PATH>
      </HDRCOROUTINE>
      <HDRSTACK>
        <PATH>include\os_StackMacros.h</PATH>
      </HDRSTACK>
      <HDRTASK>
        <PATH>include\os_task.h</PATH>
      </HDRTASK>
      <HDRTIMER>
        <PATH>include\os_timer.h</PATH>
      </HDRTIMER>
      <SRCPORT>
        <PATH>source\os_port.c</PATH>
      </SRCPORT>
      <SRCASMPORT>
        <PATH>source\os_portasm.asm</PATH>
      </SRCASMPORT>
      <SRCTASK>
        <PATH>source\os_tasks.c</PATH>
      </SRCTASK>
      <SRCQUEUE>
        <PATH>source\os_queue.c</PATH>
      </SRCQUEUE>
      <SRCLIST>
        <PATH>source\os_list.c</PATH>
      </SRCLIST>
      <SRCCOROUTINE>
        <PATH>source\os_croutine.c</PATH>
      </SRCCOROUTINE>
      <SRCTIMER>
        <PATH>source\os_timer.c</PATH>
      </SRCTIMER>
      <SRCMPUWRAPPER>
        <PATH>source\os_mpu_wrappers.c</PATH>
      </SRCMPUWRAPPER>
      <SRCHEAP>
        <PATH>source\os_heap.c</PATH>
      </SRCHEAP>
      <SRCEVNTGRP>
        <PATH>source\os_event_groups.c</PATH>
      </SRCEVNTGRP>
      <HDREVNTGRP>
        <PATH>include\os_event_groups.h</PATH>
      </HDREVNTGRP>
    </FILENAMES>
  </OS>
  <PINMUX>
    <FILENAMES>
      <HDRMUX_R>
        <PATH>include\reg_pinmux.h</PATH>
      </HDRMUX_R>
      <HDRMUX>
        <PATH>include\pinmux.h</PATH>
      </HDRMUX>
      <SRCMUX>
        <PATH>source\pinmux.c</PATH>
      </SRCMUX>
    </FILENAMES>
  </PINMUX>
  <GIO>
    <FILENAMES>
      <HDRGIO_R>
        <PATH>include\reg_gio.h</PATH>
      </HDRGIO_R>
      <HDRGIO>
        <PATH>include\gio.h</PATH>
      </HDRGIO>
      <SRCGIO>
        <PATH>source\gio.c</PATH>
      </SRCGIO>
    </FILENAMES>
  </GIO>
  <LIN>
    <FILENAMES>
      <HDRLIN_R>
        <PATH>include\reg_lin.h</PATH>
      </HDRLIN_R>
      <HDRLIN>
        <PATH>include\lin.h</PATH>
      </HDRLIN>
      <SRCLIN>
        <PATH/>
      </SRCLIN>
    </FILENAMES>
  </LIN>
  <SCI>
    <FILENAMES>
      <HDRSCI_R>
        <PATH>include\reg_sci.h</PATH>
      </HDRSCI_R>
      <HDRSCI>
        <PATH>include\sci.h</PATH>
      </HDRSCI>
      <SRCSCI>
        <PATH/>
      </SRCSCI>
    </FILENAMES>
  </SCI>
  <MIBSPI>
    <FILENAMES>
      <HDRMIBSPI_R>
        <PATH>include\reg_mibspi.h</PATH>
      </HDRMIBSPI_R>
      <HDRMIBSPI>
        <PATH>include\mibspi.h</PATH>
      </HDRMIBSPI>
      <SRCMIBSPI>
        <PATH/>
      </SRCMIBSPI>
    </FILENAMES>
  </MIBSPI>
  <SPI>
    <FILENAMES>
      <HDRSPI_R>
        <PATH>include\reg_spi.h</PATH>
      </HDRSPI_R>
      <HDRSPI>
        <PATH>include\spi.h</PATH>
      </HDRSPI>
      <SRCSPI>
        <PATH/>
      </SRCSPI>
    </FILENAMES>
  </SPI>
  <CAN>
    <FILENAMES>
      <HDRCAN_R>
        <PATH>include\reg_can.h</PATH>
      </HDRCAN_R>
      <HDRCAN>
        <PATH>include\can.h</PATH>
      </HDRCAN>
      <SRCCAN>
        <PATH/>
      </SRCCAN>
    </FILENAMES>
  </CAN>
  <ADC>
    <FILENAMES>
      <HDRADC_R>
        <PATH>include\reg_adc.h</PATH>
      </HDRADC_R>
      <HDRADC>
        <PATH>include\adc.h</PATH>
      </HDRADC>
      <SRCADC>
        <PATH/>
      </SRCADC>
    </FILENAMES>
  </ADC>
  <ESM>
    <FILENAMES>
      <HDRESM_R>
        <PATH>include\reg_esm.h</PATH>
      </HDRESM_R>
      <HDRESM>
        <PATH>include\esm.h</PATH>
      </HDRESM>
      <SRCESM>
        <PATH>source\esm.c</PATH>
      </SRCESM>
    </FILENAMES>
  </ESM>
  <DCC>
    <FILENAMES>
      <HDRDCC_R>
        <PATH>include\reg_dcc.h</PATH>
      </HDRDCC_R>
      <HDRDCC>
        <PATH>include\dcc.h</PATH>
      </HDRDCC>
      <SRCDCC>
        <PATH/>
      </SRCDCC>
    </FILENAMES>
  </DCC>
  <CRC>
    <FILENAMES>
      <HDRCRC_R>
        <PATH>include\reg_crc.h</PATH>
      </HDRCRC_R>
      <HDRCRC>
        <PATH>include\crc.h</PATH>
      </HDRCRC>
      <SRCCRC>
        <PATH/>
      </SRCCRC>
    </FILENAMES>
  </CRC>
  <EQEP>
    <FILENAMES>
      <HDREQEP_R>
        <PATH>include\reg_eqep.h</PATH>
      </HDREQEP_R>
      <HDREQEP>
        <PATH>include\eqep.h</PATH>
      </HDREQEP>
      <SRCEQEP>
        <PATH/>
      </SRCEQEP>
    </FILENAMES>
  </EQEP>
  <FEE>
    <FILENAMES>
      <HDR1FEE>
        <PATH>include\Device_TMS570LS04.h</PATH>
      </HDR1FEE>
      <HDR2FEE>
        <PATH>include\Device_header.h</PATH>
      </HDR2FEE>
      <HDR3FEE>
        <PATH>include\Device_types.h</PATH>
      </HDR3FEE>
      <HDR4FEE>
        <PATH>include\ti_fee_cfg.h</PATH>
      </HDR4FEE>
      <HDR5FEE>
        <PATH>include\MemMap.h</PATH>
      </HDR5FEE>
      <HDR6FEE>
        <PATH>include\ti_fee_types.h</PATH>
      </HDR6FEE>
      <HDR7FEE>
        <PATH>include\ti_fee.h</PATH>
      </HDR7FEE>
      <HDR8FEE>
        <PATH>include\fee_interface.h</PATH>
      </HDR8FEE>
      <SRC1FEE>
        <PATH/>
      </SRC1FEE>
      <SRC2FEE>
        <PATH/>
      </SRC2FEE>
      <SRC3FEE>
        <PATH/>
      </SRC3FEE>
      <SRC4FEE>
        <PATH/>
      </SRC4FEE>
      <SRC5FEE>
        <PATH/>
      </SRC5FEE>
      <SRC6FEE>
        <PATH/>
      </SRC6FEE>
      <SRC7FEE>
        <PATH/>
      </SRC7FEE>
      <SRC8FEE>
        <PATH/>
      </SRC8FEE>
      <SRC9FEE>
        <PATH/>
      </SRC9FEE>
      <SRC10FEE>
        <PATH/>
      </SRC10FEE>
      <SRC11FEE>
        <PATH/>
      </SRC11FEE>
      <SRC12FEE>
        <PATH/>
      </SRC12FEE>
      <SRC13FEE>
        <PATH/>
      </SRC13FEE>
      <SRC14FEE>
        <PATH/>
      </SRC14FEE>
      <SRC15FEE>
        <PATH/>
      </SRC15FEE>
      <SRC16FEE>
        <PATH/>
      </SRC16FEE>
    </FILENAMES>
  </FEE>
</SETTINGS>
